<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>EffixUn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">

        <nav class="desktop-nav">
            <div class="logo">
                <a href="#">
                    <h1>EFFIX UN</h1>
                </a>
                <h2>Votre ressource pour les grands projets</h2>
            </div>
         <ul class="menu-items">
             <li>
                 <a href="#fondateurid">LE FONDATEUR</a>
             </li>

             <li>
                <a href="#servicesid">NOS SERVICES</a>
            </li>

            <li>
                <a href="#tarifsid">TARIFS</a>
            </li>

            <li>
                <a href="#contactezid">CONTACTEZ NOUS</a>
            </li>

         </ul>       
        </nav>

        <!--Fin du destop-nav-->

        <div class="Introduction">

        <img src="image/Entete.png" alt="Entete Image">

            <div class="floatgauche"> 
            
                <img src="image/Lapourvous.png" alt="Lapourvous Image"> 
            </div>
                <div class="right">
                <h1>Effix est la pour vous</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                </div>
         
         </div>

        <!--Fin de introduction-->

    <div class="histoire">

            <div class="container">
            <img src="image/Fondateur.png" alt="Fondateur Image"><a id="fondateurid"></a>
            <div class="bottom-right">LE FONDATEUR</div>
            </div>

            <div class="p-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
            </div>

            <div class="p-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
            </div>

    </div>

        <!--Fin de Histoire-->

        <div class="services">

            <div class="tete-gauche">
                <h1>NOS SERVICES</h1>  
            </div>

            <div class="description-gauche">
                <h1><img src="image/Gestion.png" alt="Gestion Image"> <a id="servicesid"></a> GESTION DE PROJET</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>

            <div class="description-droite">
                <h1><img src="image/Developpement.png" alt="Developpement Image">DÉVELOPPEMENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>

            <div class="description-gauche">
                <h1><img src="image/Hebergement.png" alt="Hebergement Image">HÉBERGEMENT</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>

        </div>

        <!--Fin de Services-->

        <div class="tarifs">

            <div class="tete-droite">
                <h1> <a id="tarifsid"></a> NOS TARIFS</h1>
            </div>
            <table class="table table-bordered table-hover table-condensed">
                <thead><tr><th title="Field #1">Services</th>
                <th title="Field #2">Forfait</th>
                <th title="Field #3">Avantages</th>
                <th title="Field #4">Coûts</th>
                <th title="Field #5">Période</th>
                </tr></thead>
                <tbody><tr>
                <td>Gestion de projet</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                </tr>
                <tr>
                <td> </td>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>             200.00  $ </td>
                <td>Mois</td>
                
                </tr>
                <tr>
                <td> </td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                <td>             800.00  $ </td>
                <td>Mois</td>

                </tr>
                <tr>
                <td> </td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                <td>          1,000.00  $ </td>
                <td>Mois</td>
                </tr>
                <tr>
                <td> </td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>     287,000.00  $ </td>
                <td>Année</td>
        
                </tr>
                <tr>
                <td>Développement web</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                </tr>
                <tr>
                <td> </td>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit</td>
                <td>          2,000.00  $ </td>
                <td>Projet</td>
                </tr>
                <tr>
                <td> </td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                <td>          8,000.00  $ </td>
                <td>Projet</td>
     
                </tr>
                <tr>
                <td> </td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                <td>       15,000.00  $ </td>
                <td>Projet</td>
       
                </tr>
                <tr>
                <td> </td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>     287,000.00  $ </td>
                <td>Projet</td>
        
                </tr>
                <tr>
                <td>Hébergement</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
         
                </tr>
                <tr>
                <td> </td>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                <td>             200.00  $ </td>
                <td>Année</td>

                </tr>
                <tr>
                <td> </td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>             800.00  $ </td>
                <td>Année</td>
         
                </tr>
                <tr>
                <td> </td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                <td>          1,000.00  $ </td>
                <td>Année</td>
         
                </tr>
                <tr>
                <td> </td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>     287,000.00  $ </td>
                <td>Année</td>
        
                </tr>
                </tbody></table>
               
        </div>

        <!--Fin de Tarifs-->

        <div class="contact">

            <div class="tete-gauche">
                <h1> <a id="contactezid"></a> NOUS CONTACTER</h1>  
            </div>
            <form action="#">
                <div class="group">
                    <input type="text" placeholder="NOM">
                    <input type="text" placeholder="PRENOM"><br>
                    <input type="text" placeholder="COURRIEL"><br>
                    <input type="text" placeholder="TELEPHONE"><br>
                </div>
                <div class="group">
                    <textarea name="mandat" id="mandaid" cols="80" rows="10" placeholder="PARLEZ NOUS DE VOTRE MANDAT"></textarea>
                </div>

               <a href="#" class="bouton">Soumettre</a>
            </form>

        </div>
          <!--Fin de Contact-->

          <footer class="site-footer">

                  <h6>EFFIX UN</h6>
                  <p class="text-justify">123 rue de stockshot<br>Quebec,Quebec<br>G2B 3D4</p>
                  <p>Tél: 581-976-9989</p>
      
                
            </footer>
    </div>
</body>
</html>